<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position:fixed;
  top:0;
  margin:0 auto;
  width:100%;
  max-width:1024px;
  overflow: hidden;
  background-image:url(images/head-bg-desktop.png);
  background-position: bottom right;
  background-repeat: no-repeat;
  min-height:78px;
}

.topnav a {
  margin:8px 0 0 8px;
  float: left;
  display: block;
  color: #253276;
  text-align: center;
  padding: 11px 16px 9px 16px;
  height:21px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#ececec;
}

.topnav a.active:hover,
.topnav a.active{
  background-color: #253276;
  color:#fff;
}

.topnav a.icon {
  display: none;
  margin:0 0 0 0;
  padding:15px 14px 9px 18px;
}

.topnav a.icon:hover {
  background-color:#fff;
}

#container{
  margin:0 auto;
  width:100%;
  max-width: 1024px;
  -webkit-box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
  -moz-box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
  box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
  background-color: #fff;
}

body{
  background-color:#ececec;
}

#logo{
  height:30px;
  float:right;
  margin:12px 12px 0 0;
}

@media screen and (max-width: 768px) {
  .topnav a:not(.home) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
    padding:9px 11px 8px 15px;
  }

  .topnav {
    background-image:url(images/head-bg-mobile.png);
    min-height:55px;
  }

  .topnav a{
    font-size: 15px;
    margin:6px 0 0 6px;
    padding: 8px 13px 4px 13px;
  }

  #logo{
    height:22px;
    margin:10px 8px 0 0;
  }

  .topnav.responsive {
    background:#fff;
    border-bottom:7px solid #253276;
    position: relative;
    padding-bottom:5px;
  }

  .topnav.responsive .icon {
    display: block;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive #logo{
    display:none;
  }
}
</style>
</head>
<body>

<div id="container">

  <div class="topnav" id="myTopnav">
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    <a href="index.html" class="home active">Badestellen</a>
    <a href="info.html">Messverfahren</a>
    <img src="images/be-berlin.svg" alt="be Berlin Logo" id="logo" />
  </div>

  <div style="padding-left:16px">
    <h2>Responsive Topnav Example</h2>
    <p>Resize the browser window to see how it works.</p>
  </div>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>